// Optional debug CLI / dev hook:
//
// use syljs::{
//     run_research_script_pipeline,
//     ResearchReflowHooks,
//     ResearchScriptResourceLoader,
//     ScheduledVm,
//     ScriptDescriptor,
//     ScriptLoadMode,
//     ScriptPipelineConfig,
// };
//
// if args.iter().any(|arg| arg == "--bench-script-pipeline") {
//     let loader = std::rc::Rc::new(ResearchScriptResourceLoader::default());
//     loader.register_script("/defer.js", "console.log('defer script');");
//
//     let hooks = std::rc::Rc::new(ResearchReflowHooks::default());
//     let mut scheduled = ScheduledVm::default();
//
//     let run = run_research_script_pipeline(
//         &mut scheduled,
//         vec![
//             ScriptDescriptor::inline(1, "console.log('parser blocking');"),
//             ScriptDescriptor::external(2, "/defer.js", ScriptLoadMode::Defer),
//         ],
//         loader,
//         hooks,
//         ScriptPipelineConfig::default(),
//     )?;
//
//     println!("scripts_executed={}", run.metrics.scripts_executed);
//     println!("reflow_requests={}", run.metrics.reflow_requests);
// }
